#开启osc52
set -s set-clipboard on

# 复制模式中的键盘布局
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
set -s set-clipboard on
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

set -g status-right "[Rehtt] %Y/%m/%d %H:%M"
#set -g status-utf8 on
set-option -g status-interval 10
#unbind C-b
#set -g prefix C-q

set -g window-status-current-style fg=black,bg=yellow,blink

set -g mouse on
set-window-option -g monitor-activity on
#set-window-option -g bell-action any
